2020-01-08 18:48:34,638 [20] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 18:48:34,668 [20] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 18:48:34,672 [16] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 18:48:34,691 [16] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 18:48:34,696 [21] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 18:48:34,720 [21] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 18:48:34,731 [22] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 18:48:34,753 [22] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 18:49:05,680 [25] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 18:49:11,075 [27] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 18:49:29,243 [27] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 18:49:29,525 [25] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 18:49:29,539 [28] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 18:49:29,779 [28] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 18:49:29,801 [29] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 18:49:30,274 [29] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 18:49:30,279 [30] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 18:49:57,670 [30] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 18:49:57,684 [32] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 18:49:57,701 [32] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 18:49:57,715 [31] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 18:49:57,735 [31] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 18:49:59,238 [34] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 18:50:00,432 [34] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 18:52:45,203 [6] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 18:52:45,291 [6] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 18:52:45,296 [16] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 18:52:45,325 [16] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 18:52:45,331 [17] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 18:52:45,353 [17] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 18:52:45,367 [18] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 18:52:45,391 [18] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 18:53:15,239 [21] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 18:55:29,545 [6] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 18:55:29,639 [6] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 18:55:29,645 [7] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 18:55:29,668 [7] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 18:55:29,673 [16] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 18:55:29,718 [16] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 18:55:29,725 [17] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 18:55:29,755 [17] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:03:18,020 [5] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:03:18,106 [5] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:03:18,111 [8] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:03:18,136 [8] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:03:18,142 [16] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:03:18,162 [16] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:03:18,167 [17] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:03:18,188 [17] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:04:22,866 [20] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:05:02,365 [20] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:05:02,387 [22] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:05:06,001 [23] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:05:06,009 [22] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:05:18,861 [23] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:05:18,863 [24] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:05:18,883 [25] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:05:18,884 [24] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:05:20,289 [25] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:05:20,314 [26] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:05:23,701 [26] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:05:23,706 [27] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:05:57,176 [27] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:10:28,457 [7] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:10:28,492 [7] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:10:28,497 [3] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:10:28,516 [3] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:10:28,521 [16] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:10:28,540 [16] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:10:28,543 [17] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:10:28,562 [17] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:10:31,454 [22] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:10:31,475 [22] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:10:31,480 [23] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:10:31,498 [23] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:10:31,503 [24] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:10:31,522 [24] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:10:31,528 [25] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:10:31,547 [25] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:10:34,458 [29] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:10:34,475 [29] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:10:34,482 [30] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:10:34,503 [30] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:10:34,507 [31] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:10:34,528 [31] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:10:34,532 [32] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:10:34,557 [32] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:10:37,462 [36] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:10:37,487 [36] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:10:37,494 [37] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:10:37,518 [37] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:10:37,523 [38] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:10:37,541 [38] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:10:37,546 [39] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:10:37,565 [39] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:10:40,461 [43] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:10:40,482 [43] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:10:40,488 [44] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:10:40,510 [44] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:10:40,514 [45] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:10:40,534 [45] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:10:40,539 [46] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:10:40,558 [46] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:10:43,463 [50] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:10:43,480 [50] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:10:43,484 [51] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:10:43,505 [51] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:10:43,509 [52] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:10:43,528 [52] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:10:43,533 [53] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:10:43,556 [53] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:10:46,466 [57] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:10:46,486 [57] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:10:46,498 [56] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:10:46,521 [56] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:10:46,525 [55] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:10:46,546 [55] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:10:46,551 [54] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:10:46,569 [54] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:10:49,465 [50] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:10:49,491 [50] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:10:49,499 [49] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:10:49,515 [49] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:10:49,520 [48] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:10:49,538 [48] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:10:49,543 [47] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:10:49,561 [47] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:10:52,467 [43] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:10:52,487 [43] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:10:52,493 [42] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:10:52,511 [42] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:10:52,516 [41] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:10:52,533 [41] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:10:52,538 [40] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:10:52,563 [40] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:10:55,468 [36] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:10:55,489 [36] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:10:55,504 [35] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:10:55,527 [35] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:10:55,533 [34] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:10:55,557 [34] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:10:55,563 [33] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:10:55,582 [33] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:10:58,468 [29] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:10:58,489 [29] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:10:58,494 [28] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:10:58,523 [28] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:10:58,528 [27] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:10:58,549 [27] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:10:58,554 [26] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:10:58,580 [26] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:11:01,469 [20] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:11:01,490 [20] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:11:01,494 [19] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:11:01,514 [19] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:11:01,519 [18] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:11:01,541 [18] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:11:01,546 [17] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:11:01,563 [17] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:11:04,471 [58] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:11:04,490 [58] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:11:04,495 [59] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:11:04,520 [59] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:11:04,525 [60] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:11:04,562 [60] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:11:04,569 [61] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:11:04,588 [61] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:11:07,472 [63] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:11:07,491 [63] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:11:07,496 [62] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:11:07,521 [62] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:11:07,526 [61] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:11:07,547 [61] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:11:07,552 [60] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:11:07,569 [60] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:11:10,473 [3] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:11:10,491 [3] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:11:10,496 [16] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:11:10,516 [16] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:11:10,522 [17] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:11:10,541 [17] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:11:10,546 [18] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:11:10,566 [18] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:11:13,470 [24] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:11:13,491 [24] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:11:13,496 [25] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:11:13,516 [25] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:11:13,522 [26] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:11:13,541 [26] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:11:13,546 [27] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:11:13,568 [27] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:11:16,476 [31] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:11:16,497 [31] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:11:16,510 [32] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:11:16,540 [32] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:11:16,546 [33] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:11:16,565 [33] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:11:16,570 [34] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:11:16,589 [34] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:11:19,478 [22] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:11:19,503 [22] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:11:19,518 [38] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:11:19,535 [38] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:11:19,541 [39] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:11:19,564 [39] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:11:19,569 [40] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:11:19,591 [40] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:11:22,478 [44] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:11:22,497 [44] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:11:22,502 [45] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:11:22,520 [45] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:11:22,536 [46] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:11:22,557 [46] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:11:22,569 [47] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:11:22,594 [47] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:11:25,480 [51] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:11:25,498 [51] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:11:25,510 [52] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:11:25,531 [52] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:11:25,536 [53] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:11:25,558 [53] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:11:25,563 [54] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:11:25,582 [54] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:11:28,480 [56] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:11:28,500 [56] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:11:28,505 [55] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:11:28,523 [55] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:11:28,528 [54] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:11:28,549 [54] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:11:28,554 [53] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:11:28,575 [53] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:11:31,480 [49] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:11:31,499 [49] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:11:31,504 [48] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:11:31,523 [48] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:11:31,529 [47] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:11:31,546 [47] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:11:31,551 [46] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:11:31,572 [46] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:11:34,481 [42] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:11:34,499 [42] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:11:34,504 [41] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:11:34,524 [41] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:11:34,529 [40] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:11:34,547 [40] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:11:34,552 [39] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:11:34,572 [39] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:11:37,483 [36] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:11:37,504 [36] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:11:37,509 [35] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:11:37,534 [35] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:11:37,539 [34] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:11:37,557 [34] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:11:37,563 [33] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:11:37,586 [33] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:11:40,483 [29] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:11:40,502 [29] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:11:40,507 [28] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:11:40,524 [28] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:11:40,529 [27] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:11:40,549 [27] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:11:40,554 [26] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:11:40,572 [26] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:11:43,484 [20] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:11:43,502 [20] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:11:43,507 [19] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:11:43,528 [19] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:11:43,542 [18] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:11:43,562 [18] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:11:43,567 [17] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:11:43,587 [17] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:11:46,486 [57] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:11:46,503 [57] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:11:46,508 [58] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:11:46,529 [58] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:11:46,534 [59] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:11:46,553 [59] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:11:46,558 [60] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:11:46,575 [60] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:11:49,485 [62] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:11:49,508 [62] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:11:49,515 [61] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:11:49,535 [61] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:11:49,540 [60] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:11:49,560 [60] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:11:49,565 [59] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:11:49,584 [59] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:11:52,487 [3] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:11:52,503 [3] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:11:52,509 [16] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:11:52,532 [16] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:11:52,537 [17] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:11:52,556 [17] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:11:52,571 [18] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:11:52,592 [18] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:11:55,492 [24] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:11:55,514 [24] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:11:55,528 [25] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:11:55,548 [25] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:11:55,555 [26] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:11:55,573 [26] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:11:55,578 [27] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:11:55,596 [27] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:11:58,495 [32] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:11:58,516 [32] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:11:58,521 [33] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:11:58,541 [33] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:11:58,546 [34] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:11:58,564 [34] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:11:58,569 [35] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:11:58,586 [35] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:12:01,502 [38] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:12:01,520 [38] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:12:01,526 [39] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:12:01,545 [39] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:12:01,550 [40] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:12:01,569 [40] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:12:01,573 [41] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:12:01,596 [41] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:12:05,133 [43] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:12:05,151 [43] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:12:05,156 [44] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:12:05,181 [44] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:12:05,187 [45] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:12:05,205 [45] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:12:05,210 [46] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:12:05,234 [46] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:12:08,127 [38] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:12:08,156 [38] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:12:08,162 [22] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:12:08,180 [22] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:12:08,185 [37] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:12:08,210 [37] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:12:08,216 [36] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:12:08,237 [36] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:12:11,134 [32] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:12:11,155 [32] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:12:11,168 [30] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:12:11,190 [30] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:12:11,195 [29] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:12:11,215 [29] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:12:11,220 [28] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:12:11,237 [28] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:12:14,133 [24] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:12:14,152 [24] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:12:14,157 [23] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:12:14,180 [23] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:12:14,185 [20] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:12:14,204 [20] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:12:14,209 [19] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:12:14,227 [19] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:12:17,136 [3] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:12:17,155 [3] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:12:17,168 [7] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:12:17,188 [7] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:12:17,193 [47] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:12:17,215 [47] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 0!!
2020-01-08 19:12:17,220 [48] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:12:17,239 [48] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:17:49,543 [7] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:17:49,578 [7] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:17:49,582 [10] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:17:49,608 [10] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:17:49,612 [12] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:17:49,671 [12] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:17:52,625 [7] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:18:10,489 [14] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:18:21,208 [7] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:18:51,285 [16] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:18:57,881 [17] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:18:58,785 [14] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:18:58,818 [18] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:18:58,820 [16] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:18:58,830 [17] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:18:59,826 [18] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:18:59,872 [19] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:19:01,896 [20] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:19:01,908 [21] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:19:02,942 [22] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:19:02,958 [19] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:19:02,965 [23] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:19:03,008 [25] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:19:03,030 [20] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:19:03,036 [26] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:19:03,042 [21] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:19:03,047 [27] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:19:03,052 [22] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:19:03,064 [23] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:19:03,100 [25] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:19:03,110 [26] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:19:03,114 [34] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:19:03,165 [34] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:19:03,169 [38] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:19:03,181 [27] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:19:03,187 [39] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:19:03,230 [39] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:19:03,250 [38] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:19:03,256 [18] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:19:03,278 [18] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:19:06,021 [7] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:19:06,043 [7] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:19:06,048 [12] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:19:06,072 [12] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:19:06,077 [40] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:19:06,134 [40] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:19:06,139 [12] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:19:06,170 [12] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:19:09,021 [17] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:19:09,044 [17] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:19:09,049 [18] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:19:09,075 [18] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:19:09,080 [19] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:19:09,139 [19] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:19:09,144 [20] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:19:09,170 [20] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:19:12,022 [37] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:19:12,050 [37] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:19:12,055 [36] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:19:12,092 [36] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:19:12,096 [35] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:19:12,147 [35] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:19:12,152 [34] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:19:12,177 [34] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:19:15,028 [30] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:19:15,052 [30] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:19:15,064 [29] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:19:15,087 [29] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:19:15,092 [41] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:19:15,146 [41] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:19:15,153 [29] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:19:15,176 [29] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:19:18,029 [33] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:19:18,050 [33] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:19:18,055 [34] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:19:18,079 [34] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:19:18,091 [35] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:19:18,149 [35] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:19:18,157 [36] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:19:18,181 [36] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:19:21,032 [21] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:19:21,059 [21] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:19:21,064 [20] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:19:21,089 [20] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:19:21,094 [19] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:19:21,143 [19] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:19:21,148 [18] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:19:21,169 [18] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:19:24,031 [7] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:19:24,059 [7] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:19:24,065 [12] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:19:24,089 [12] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:19:24,100 [42] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:19:24,153 [42] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:19:24,160 [12] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:19:24,186 [12] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:19:27,033 [17] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:19:27,060 [17] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:19:27,065 [18] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:19:27,089 [18] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:19:27,093 [19] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:19:27,149 [19] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:19:27,155 [20] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:19:27,178 [20] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:19:30,028 [37] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:19:30,051 [37] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:19:30,055 [36] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:19:30,080 [36] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:19:30,085 [35] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:19:30,135 [35] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:19:30,139 [34] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:19:30,162 [34] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:19:33,035 [30] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:19:33,058 [30] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:19:33,063 [29] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:19:33,086 [29] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:19:33,092 [43] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:19:33,143 [43] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:19:33,150 [44] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:19:33,176 [44] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:19:36,030 [44] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:19:36,055 [44] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:19:36,062 [29] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:19:36,087 [29] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:19:36,092 [30] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:19:36,169 [30] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:19:36,175 [34] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:19:36,199 [34] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:19:39,036 [37] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:19:39,059 [37] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:19:39,064 [36] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:19:39,087 [36] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:19:39,091 [35] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:19:39,146 [35] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:19:39,152 [34] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:19:39,175 [34] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:19:42,039 [38] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:19:42,063 [38] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:19:42,068 [39] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:19:42,097 [39] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:19:42,102 [21] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:19:42,158 [21] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:19:42,164 [20] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:19:42,188 [20] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:19:45,039 [16] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:19:45,068 [16] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:19:45,075 [14] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:19:45,100 [14] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:19:45,107 [7] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:19:45,191 [7] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:19:45,197 [14] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:19:45,225 [14] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:19:48,038 [19] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:19:48,062 [19] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:19:48,066 [20] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:19:48,092 [20] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:19:48,097 [21] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:19:48,155 [21] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:19:48,161 [39] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:19:48,186 [39] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:19:51,042 [30] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:19:51,064 [30] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:19:51,070 [34] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:19:51,098 [34] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:19:51,103 [35] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:19:51,159 [35] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:19:51,166 [36] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:19:51,201 [36] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:19:54,042 [40] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:19:54,068 [40] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:19:54,075 [28] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:19:54,097 [28] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:19:54,102 [27] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:19:54,173 [27] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:19:54,180 [26] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:19:54,202 [26] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:19:57,045 [22] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:19:57,075 [22] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:19:57,084 [15] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:19:57,106 [15] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:19:57,111 [10] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:19:57,168 [10] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:19:57,173 [12] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:19:57,196 [12] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:20:00,040 [50] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:20:00,061 [50] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:20:00,066 [51] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:20:00,089 [51] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:20:00,094 [52] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:20:00,157 [52] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:20:00,172 [53] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:20:00,196 [53] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:20:03,045 [57] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:20:03,078 [57] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:20:03,084 [58] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:20:03,106 [58] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:20:03,111 [59] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:20:03,160 [59] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:20:03,165 [28] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:20:03,191 [28] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:20:06,041 [37] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:20:06,071 [37] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:20:06,076 [36] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:20:06,100 [36] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:20:06,105 [35] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:20:06,157 [35] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:20:06,162 [34] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:20:06,186 [34] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:20:09,043 [38] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:20:09,069 [38] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:20:09,075 [39] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:20:09,101 [39] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:20:09,106 [21] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:20:09,160 [21] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:20:09,166 [20] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:20:09,187 [20] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:20:12,045 [16] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:20:12,070 [16] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:20:12,075 [14] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:20:12,105 [14] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:20:12,110 [60] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:20:12,166 [60] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:20:12,172 [14] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:20:12,196 [14] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:20:15,045 [19] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:20:15,071 [19] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:20:15,077 [20] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:20:15,100 [20] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:20:15,105 [21] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:20:15,161 [21] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:20:15,167 [39] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:20:15,190 [39] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:20:18,047 [30] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:20:18,075 [30] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:20:18,080 [34] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:20:18,104 [34] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:20:18,110 [35] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:20:18,167 [35] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:20:18,172 [36] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:20:18,198 [36] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:20:21,048 [40] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:20:21,071 [40] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:20:21,076 [28] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:20:21,101 [28] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:20:21,106 [58] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:20:21,154 [58] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:20:26,347 [57] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:20:30,225 [57] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:20:30,231 [55] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:20:31,090 [54] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:20:34,432 [55] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:20:35,574 [52] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:20:35,574 [54] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:20:36,064 [51] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:20:37,015 [50] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:20:38,754 [52] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:20:38,760 [49] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:20:40,011 [51] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:20:41,724 [48] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:20:45,492 [49] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:20:49,462 [47] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:20:52,486 [50] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:20:52,493 [10] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:20:52,496 [12] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:20:52,511 [48] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:20:52,517 [15] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:20:52,590 [47] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:20:52,597 [22] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:20:52,605 [12] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:20:52,622 [10] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:20:52,630 [26] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:20:52,636 [15] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:20:52,677 [22] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:20:52,686 [26] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:20:52,699 [70] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:20:52,727 [70] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:20:52,734 [71] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:20:52,790 [71] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:20:52,796 [70] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:20:52,819 [70] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:20:55,630 [66] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:20:55,655 [66] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:20:55,659 [65] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:20:55,683 [65] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:20:55,691 [64] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:20:55,742 [64] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:20:55,748 [63] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:20:55,769 [63] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:20:58,631 [25] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:20:58,663 [25] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:20:58,667 [24] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:20:58,691 [24] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:20:58,699 [23] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:20:58,747 [23] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:20:58,753 [22] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:20:58,775 [22] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:21:01,632 [47] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:21:01,663 [47] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:21:01,668 [12] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:21:01,689 [12] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:21:01,695 [10] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:21:01,762 [10] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:21:01,768 [15] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:21:01,790 [15] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:21:04,634 [25] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:21:04,656 [25] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:21:04,661 [26] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:21:04,687 [26] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:21:04,692 [61] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:21:04,748 [61] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:21:04,754 [62] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:21:04,780 [62] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:21:07,634 [66] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:21:07,658 [66] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:21:07,663 [67] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:21:07,687 [67] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:21:07,692 [68] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:21:07,739 [68] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:21:07,745 [69] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:21:07,776 [69] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:21:10,635 [50] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:21:10,658 [50] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:21:10,664 [49] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:21:10,687 [49] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:21:10,693 [48] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:21:10,738 [48] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:21:10,743 [70] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:21:10,765 [70] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:21:13,636 [66] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:21:13,659 [66] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:21:13,674 [65] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:21:13,699 [65] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:21:13,706 [64] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:21:13,756 [64] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:21:13,762 [63] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:21:13,786 [63] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
2020-01-08 19:21:16,636 [25] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA1] Auto Out Start!!
2020-01-08 19:21:16,659 [25] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA1] Query Result 0!!
2020-01-08 19:21:16,665 [24] DEBUG VirtualMES.frmMES_S2F41 - 1. [HTA2] Auto Out Start!!
2020-01-08 19:21:16,688 [24] DEBUG VirtualMES.frmMES_S2F41 - 2. [HTA2] Query Result 0!!
2020-01-08 19:21:16,693 [23] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG1] Auto Out Start!!
2020-01-08 19:21:16,738 [23] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG1] Query Result 426!!
2020-01-08 19:21:16,743 [22] DEBUG VirtualMES.frmMES_S2F41 - 1. [NAG2] Auto Out Start!!
2020-01-08 19:21:16,771 [22] DEBUG VirtualMES.frmMES_S2F41 - 2. [NAG2] Query Result 0!!
